
<!doctype html>
<html lang="en">


<head>
    <title>Attune Automation Project: Attune Builds and Upgrades </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title"
          content="Attune Automation Project: Attune Builds and Upgrades ">
    <meta name="description"
          content="">
    <meta name="robots"
          content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

    <meta property="og:locale" content="en_AU"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title"
          content="Attune Automation Project: Attune Builds and Upgrades "/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="Attune Automation"/>
    <meta property="article:section" content="IT Instruction"/>

    <meta name="twitter:title"
          content="Attune Automation Project: Attune Builds and Upgrades "/>
    <meta name="twitter:description" content=""/>

    <link rel="icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-180x180.png">
    <meta name="msapplication-TileImage" content="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-270x270.png">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TZQZNDJCD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5TZQZNDJCD');
    </script>
</head>
<body>

<!-- Project NavBar -->

<div class="bg-white border-bottom box-shadow sticky-top mb-3">
<div class="container px-0">
    <div class="row px-0">
        <div class="col d-flex flex-column flex-lg-row align-items-center px-0
            py-3">
            <a class="navbar-brand my-0 mr-lg-auto"
                  href="https://www.servertribe.com/"
                  target="_blank">
                    <img
                        src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                        alt="Attune - Powered by ServerTribe"
                        class="img-fluid navbar-img">
            </a>
            <nav class="my-2 my-lg-0 mr-lg-3">
                <a class="p-2 text-dark" href="http://doc.servertribe.com/"
                   target="_blank">
                    Documentation
                </a>
                <a class="p-2 text-dark"
                   href="https://discord.com/invite/3YpJsagqUn"
                   target="_blank">
                    Discord
                </a>
                <a class="p-2 text-dark" href="https://github.com/Attune-Automation"
                   target="_blank">
                    GitHub
                </a>
                <a class="p-2 text-dark" href="https://www.servertribe.com/learn/"
                   target="_blank">
                    Learn
                </a>
            </nav>
            <a class="btn btn-outline-primary"
               href="https://www.servertribe.com/download-attune-registration/"
               target="_blank">
                Download NOW!
            </a>
        </div>
    </div>
</div></div>

<!-- Project Header -->

<div class="container px-0">
    <!-- Blueprint name and description -->
    <div class="row">
        <div class="col px-0">
            <h1 class="text-left">
                Attune Project: Attune Builds and Upgrades 
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="description col px-0">
            <p class="text-left">
                
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-6 px-0">
            <h6 class="text-left">
                This documentation is generated by
                <a href="https://www.servertribe.com/"
                    class="badge badge-primary"
                    target="_blank">
                    Attune
                </a>
            </h6>
        </div>
        <div class="col-6 align-self-end text-right px-0">
            <h6 class="text-right">
                <a href="https://www.youtube.com/@servertribe"
                    class="badge badge-secondary"
                    target="_blank">
                    YouTube
                </a>
                <a href="https://github.com/Attune-Automation"
                    class="badge badge-secondary"
                    target="_blank">
                    GitHub
                </a>
                <a href="https://discord.com/invite/3YpJsagqUn"
                    class="badge badge-secondary">
                    Discord
                </a>
                <a href="https://www.linkedin.com/company/servertribe/"
                    class="badge badge-secondary"
                    target="_blank">
                    LinkedIn
                </a>
                <a href="http://doc.servertribe.com/"
                    class="badge badge-secondary"
                    target="_blank">
                    Documentation
                </a>
            </h6>
        </div>
    </div>
    <hr>
</div>

<div class="documentation">
    <div class="container px-0">
        <div class="row">

<!-- Documentation and Instruction Sets -->

            <div class="col-lg-10 mt-3 px-0">
                <div class="container">
                    <div class="row">
                        <div class="col pl-0">
                            <p>
                                This project contains the following
                                documentation and instruction sets:
                            </p>
                        </div>
                    </div>

                    <!-- Blueprints listed with names and descriptions -->
                    <div class="row">

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Attune-v5-SWPE-Install-C-wimlib">
                                <div class="card-body">
                                    <a href="Attune-v5-SWPE-Install-C-wimlib.html">
                                        <h3 class="card-title">
                                            Attune v5 SWPE Install C wimlib
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Attune-v5-SWPES-Setup-Samba">
                                <div class="card-body">
                                    <a href="Attune-v5-SWPES-Setup-Samba.html">
                                        <h3 class="card-title">
                                            Attune v5 SWPES Setup Samba
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Backup-Attune-v4">
                                <div class="card-body">
                                    <a href="Backup-Attune-v4.html">
                                        <h3 class="card-title">
                                            Backup Attune v4
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Build-Attune-v5-on-Hyper-V">
                                <div class="card-body">
                                    <a href="Build-Attune-v5-on-Hyper-V.html">
                                        <h3 class="card-title">
                                            Build Attune v5 on Hyper-V
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Build-Attune-v5-Server-on-CentOS-and-Parallels-on-macOS">
                                <div class="card-body">
                                    <a href="Build-Attune-v5-Server-on-CentOS-and-Parallels-on-macOS.html">
                                        <h3 class="card-title">
                                            Build Attune v5 Server on CentOS and Parallels on macOS
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Build-Attune-v5-Server-on-ESXi">
                                <div class="card-body">
                                    <a href="Build-Attune-v5-Server-on-ESXi.html">
                                        <h3 class="card-title">
                                            Build Attune v5 Server on ESXi
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Build-Attune-v5-Server-on-RHEL8-7+HyperV">
                                <div class="card-body">
                                    <a href="Build-Attune-v5-Server-on-RHEL8-7+HyperV.html">
                                        <h3 class="card-title">
                                            Build Attune v5 Server on RHEL8.7+HyperV
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Build-Attune-Worker-Server-on-ESXi">
                                <div class="card-body">
                                    <a href="Build-Attune-Worker-Server-on-ESXi.html">
                                        <h3 class="card-title">
                                            Build Attune Worker Server on ESXi
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Install-RHEL-Attune-v4-3-13-Server">
                                <div class="card-body">
                                    <a href="Install-RHEL-Attune-v4-3-13-Server.html">
                                        <h3 class="card-title">
                                            Install RHEL Attune v4.3.13 Server
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Prepare-ESXi-Virtual-Disks-for-Attune-Platform">
                                <div class="card-body">
                                    <a href="Prepare-ESXi-Virtual-Disks-for-Attune-Platform.html">
                                        <h3 class="card-title">
                                            Prepare ESXi Virtual Disks for Attune Platform
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="RHEL-Attune-Setup-Attune-User">
                                <div class="card-body">
                                    <a href="RHEL-Attune-Setup-Attune-User.html">
                                        <h3 class="card-title">
                                            RHEL Attune Setup Attune User
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Setup-Attune-Development-Desktop-Environment-on-CentOS8">
                                <div class="card-body">
                                    <a href="Setup-Attune-Development-Desktop-Environment-on-CentOS8.html">
                                        <h3 class="card-title">
                                            Setup Attune Development Desktop Environment on CentOS8
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Setup-Attune-Platform-and-Install-Attune-v5-Software">
                                <div class="card-body">
                                    <a href="Setup-Attune-Platform-and-Install-Attune-v5-Software.html">
                                        <h3 class="card-title">
                                            Setup Attune Platform and Install Attune v5 Software
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="UA-Clean-Up-Tar-Files-and-Folders">
                                <div class="card-body">
                                    <a href="UA-Clean-Up-Tar-Files-and-Folders.html">
                                        <h3 class="card-title">
                                            UA Clean Up Tar Files and Folders
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Upgrade-Attune-v3-to-Attune-v4-3-13">
                                <div class="card-body">
                                    <a href="Upgrade-Attune-v3-to-Attune-v4-3-13.html">
                                        <h3 class="card-title">
                                            Upgrade Attune v3 to Attune v4.3.13
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Upgrade-Attune-v4-x-to-Attune-v5">
                                <div class="card-body">
                                    <a href="Upgrade-Attune-v4-x-to-Attune-v5.html">
                                        <h3 class="card-title">
                                            Upgrade Attune v4.x to Attune v5
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 pt-3 pl-0">
                            <div class="card"
                                 id="Upgrade-Attune-v5-x-x-to-v5-x-x">
                                <div class="card-body">
                                    <a href="Upgrade-Attune-v5-x-x-to-v5-x-x.html">
                                        <h3 class="card-title">
                                            Upgrade Attune v5.x.x to v5.x.x
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- Download Attune Ad -->

            <div class="toc col-lg-2 px-0">
                <div class="container px-0 pt-3 pl-5">
                    <div class="card border-light mb-3" style="max-width: 18rem;">
                        <div class="card-body attune-ad">
                            <img
                                src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                                alt="Attune - Powered by ServerTribe"
                                class="img-fluid">
                            <p class="card-title mt-3 text-center">
                                <strong>Automate with Attune</strong>
                            </p>
                            <p class="card-text text-center">
                                Download the Attune Community Edition.
                            </p>
                            <p class="text-center">
                                <a href="https://www.servertribe.com/download-attune-registration/"
                                   class="btn btn-primary mt-3">
                                    DOWNLOAD!!!
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Join Discord -->

        <div class="row py-5">
            <div class="jumbotron">
              <h1 class="display-4 text-center">
                  Discuss this Project in Discord
              </h1>
              <p class="lead">

                  Join our Discord channel and connect with like-minded individuals who
                  share your passion. Engage in lively discussions, gain valuable insights,
                  and stay updated on the latest trends in our industry. Don't miss out on
                  this opportunity to network, learn, and grow together.
              </p>
              <hr class="my-4 text-center">
                <div class="col px-0">
                  <p class="text-center">
                      Click the link below and become a part of our vibrant community on
                      Discord today!
                  </p>
                  <p class="lead text-center">
                    <a class="btn btn-primary btn-lg"
                       href="https://discord.com/invite/3YpJsagqUn"
                       role="button">
                        Join NOW!!!
                    </a>
                  </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Project Footer -->

<footer class="footer fixed-bottom bg-white border-top box-shadow">
      <div class="container px-0">
          <div class="row">
              <div class="col px-0">
                  <a class="my-0 mr-lg-auto"
                     href="https://www.servertribe.com/"
                     target="_blank">
                      <img
                          src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                          alt="Attune - Powered by ServerTribe"
                          class="img-fluid navbar-img">
                  </a>
              </div>
          </div>
      </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
