
<!doctype html>
<html lang="en">




<head>
    <title>How to Upgrade Attune v4.x to Attune v5 - Attune Automation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title"
          content="How to Upgrade Attune v4.x to Attune v5 - Attune Automation">
    <meta name="description"
          content="">
    <meta name="robots"
          content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

    <meta property="og:locale" content="en_AU" />
    <meta property="og:type" content="article" />
    <meta property="og:title"
          content="HowTo Upgrade Attune v4.x to Attune v5 - Attune Automation" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Attune Automation" />
    <meta property="article:section" content="IT Instruction" />

    <meta name="twitter:title"
          content="How to Upgrade Attune v4.x to Attune v5 - Attune Automation" />
    <meta name="twitter:description" content="" />

    <link rel="icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-180x180.png">
    <meta name="msapplication-TileImage" content="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-270x270.png">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Google tag (gtag.js) -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-5TZQZNDJCD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-5TZQZNDJCD');
    </script>
</head>


<body>

<!-- Project NavBar -->

<div class="bg-white border-bottom box-shadow sticky-top mb-3">
<div class="container px-0">
    <div class="row px-0">
        <div class="col d-flex flex-column flex-lg-row align-items-center px-0
            py-3">
            <a class="navbar-brand my-0 mr-lg-auto"
                  href="https://www.servertribe.com/"
                  target="_blank">
                    <img
                        src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                        alt="Attune - Powered by ServerTribe"
                        class="img-fluid navbar-img">
            </a>
            <nav class="my-2 my-lg-0 mr-lg-3">
                <a class="p-2 text-dark" href="http://doc.servertribe.com/"
                   target="_blank">
                    Documentation
                </a>
                <a class="p-2 text-dark"
                   href="https://discord.com/invite/3YpJsagqUn"
                   target="_blank">
                    Discord
                </a>
                <a class="p-2 text-dark" href="https://github.com/Attune-Automation"
                   target="_blank">
                    GitHub
                </a>
                <a class="p-2 text-dark" href="https://www.servertribe.com/learn/"
                   target="_blank">
                    Learn
                </a>
            </nav>
            <a class="btn btn-outline-primary"
               href="https://www.servertribe.com/download-attune-registration/"
               target="_blank">
                Download NOW!
            </a>
        </div>
    </div>
</div></div>

<!-- Project breadcrumbs -->

<!-- Project breadcrumbs -->
<div class="container px-0">
    <div class="row">
        <nav class="col px-0" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                    Attune Builds and Upgrades 
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <strong>Upgrade Attune v4.x to Attune v5</strong>
                </li>
            </ol>
        </nav>
    </div>
</div>

<!-- Blueprint Header -->

<div class="container px-0">
    <!-- Blueprint name and description -->
    <div class="row">
        <div class="col px-0">
            <h1 class="text-left">
                How to Upgrade Attune v4.x to Attune v5
            </h1>
        </div>
    </div>

<!-- Blueprint Description -->
    <div class="row pt-4">
        <div class="col-6 px-0">
            <h6 class="text-left">
                This documentation is generated by
                <a href="https://www.servertribe.com/"
                    class="badge badge-primary"
                    target="_blank">
                    Attune
                </a>
            </h6>
        </div>
        <div class="col-6 align-self-end text-right px-0">
            <h6 class="text-right">
                <a href="https://www.youtube.com/@servertribe"
                    class="badge badge-secondary"
                    target="_blank">
                    YouTube
                </a>
                <a href="https://github.com/Attune-Automation"
                    class="badge badge-secondary"
                    target="_blank">
                    GitHub
                </a>
                <a href="https://discord.com/invite/3YpJsagqUn"
                    class="badge badge-secondary"
                    target="_blank">
                    Discord
                </a>
                <a href="https://www.linkedin.com/company/servertribe/"
                    class="badge badge-secondary"
                    target="_blank">
                    LinkedIn
                </a>
                <a href="http://doc.servertribe.com/"
                    class="badge badge-secondary"
                    target="_blank">
                    Documentation
                </a>
            </h6>
        </div>
    </div>
    <hr>
</div>

<div class="documentation">
    <div class="container px-0">
        <div class="row">

<!-- Blueprint ToC -->


            <div class="toc col-lg-2 px-0 pr-5">
                <div class="container px-0 pt-3">
                    <p class="pb-2">
                        <strong>Contents</strong>
                    </p>
                    <p class="text-muted">
                        <a href="#top">
                            <strong>Upgrade Attune v4.x to Attune v5</strong>
                        </a>
                    </p>


    
        

                    <p class="text-muted pt-2">
                        <a href="#backupattunev4">
                            <strong>Step 1 -</strong> Backup Attune v4
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#dumptheattunev4database">
                            <strong>Step 1.1 -</strong> Dump the Attune v4 database
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#haltattuneservices">
                            <strong>Step 1.2 -</strong> Halt Attune services
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#archiveattunev4files">
                            <strong>Step 1.3 -</strong> Archive Attune v4 files
                        </a>
                    </p>


        

                    <p class="text-muted pt-2">
                        <a href="#rhelinstallextradependenciesforv5">
                            <strong>Step 2 -</strong> RHEL Install Extra Dependencies for v5
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#rieddeployofflinexzlibs">
                            <strong>Step 2.1 -</strong> RIED Deploy Offline xz-libs
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#riedinstallofflinexzlibs">
                            <strong>Step 2.2 -</strong> RIED Install Offline xz-libs
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#riedcleanupofflinexzlibs">
                            <strong>Step 2.3 -</strong> RIED Clean Up Offline xz-libs
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rieddeployofflinesqlitedevel">
                            <strong>Step 2.4 -</strong> RIED Deploy Offline sqlite-devel
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#riedinstallofflinesqlitedevel">
                            <strong>Step 2.5 -</strong> RIED Install Offline sqlite-devel
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#riedcleanupofflinesolitedevel">
                            <strong>Step 2.6 -</strong> RIED Clean Up Offline solite-devel
                        </a>
                    </p>


        

                    <p class="text-muted pt-2">
                        <a href="#rhelattuneinstallpythonv391">
                            <strong>Step 3 -</strong> RHEL Attune Install Python v3.9.1
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#rhelattuneipdeploypythonv391">
                            <strong>Step 3.1 -</strong> RHEL Attune IP Deploy Python v3.9.1
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattuneipconfigurebuildinstall">
                            <strong>Step 3.2 -</strong> RHEL Attune IP Configure Build Install
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattuneipcleanup">
                            <strong>Step 3.3 -</strong> RHEL Attune IP Cleanup
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunecreatesymlinks">
                            <strong>Step 3.4 -</strong> RHEL Attune Create Symlinks
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattuneipdeploypythonpypis">
                            <strong>Step 3.5 -</strong> RHEL Attune IP Deploy Python PyPIs
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelinstallpythonpypis">
                            <strong>Step 3.6 -</strong> RHEL Install Python Py PIs
                        </a>
                    </p>


        

                    <p class="text-muted pt-2">
                        <a href="#installattunev5software">
                            <strong>Step 4 -</strong> Install Attune v5 Software
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesasremoveattunerelease">
                            <strong>Step 4.1 -</strong> RHEL Attune SAS Remove Attune Release
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesasdeployattunev5">
                            <strong>Step 4.2 -</strong> RHEL Attune SAS Deploy Attune v5
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesaskillattune">
                            <strong>Step 4.3 -</strong> RHEL Attune SAS Kill Attune
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesasremovevirtualenv">
                            <strong>Step 4.4 -</strong> RHEL Attune SAS Remove Virtualenv
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesascreatevirtualenv">
                            <strong>Step 4.5 -</strong> RHEL Attune SAS Create Virtualenv
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesasinstallattune">
                            <strong>Step 4.6 -</strong> RHEL Attune SAS Install Attune
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesasstartattuneservice">
                            <strong>Step 4.7 -</strong> RHEL Attune SAS Start Attune Service
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattuneenableattune">
                            <strong>Step 4.8 -</strong> RHEL Attune Enable Attune
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesaswaitforattunetomigrate">
                            <strong>Step 4.9 -</strong> RHEL Attune SAS Wait for Attune to Migrate
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#rhelattunesasremoveattunerelease">
                            <strong>Step 4.10 -</strong> RHEL Attune SAS Remove Attune Release
                        </a>
                    </p>



                </div>
            </div>

<!-- Blueprint Contents -->
            <div class="col-lg-8 pt-3">
                <div class="container">


        <div class="jumbotron">
            <p class="display-3 text-center">
                <strong>Automate This</strong>
            </p>
            <p class="lead text-center">
                Use the <strong>Attune GUI</strong> for your Scripts
            </p>
            <p class="lead">
                <ol>
                    <a href="https://www.servertribe.com/download-attune-registration/"
                        target="_blank">
                        <span class="badge badge-primary">1</span>
                        Download Attune
                        <i class="fa-solid fa-download fa-beat-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://github.com/attune-Automation/"
                        target="_blank">
                        <span class="badge badge-primary">2</span>
                         Copy the Attune Project URL
                         <i class="fa-brands fa-github fa-fade"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://servertribe-attune.readthedocs.io/en/latest/howto/design_workspace/clone_project.html"
                        target="_blank">
                        <span class="badge badge-primary">3</span>
                        Clone the Project in Attune
                         <i class="fa-solid fa-book fa-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://www.youtube.com/watch?v=GCWDI29rDV0"
                        target="_blank">
                        <span class="badge badge-primary">4</span>
                        Plan your Job(s)
                        <i class="fa-brands fa-youtube fa-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://www.youtube.com/watch?v=b7DhFcURkZg"
                        target="_blank">
                        <span class="badge badge-primary">5</span>
                        Run your Job(s)
                        <i class="fa-brands fa-youtube fa-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
            </p>
            <p class="lead text-center">
                You've automated: <strong>Upgrade Attune v4.x to Attune v5</strong>
            </p>
            <hr class="my-4 text-center">
            <div class="col px-0">
                <p class="text-center">
                    Get the most out of automation with our get started
                    videos, product demonstrations, and more.
                </p>
                <p class="lead text-center">
                    <a class="btn btn-primary btn-lg"
                       href="https://www.servertribe.com/learn/"
                       target="_blank"
                       role="button">
                        Learn Attune Automation
                    </a>
                </p>
            </div>
        </div>

        <div class="row">
            <p>The following steps will guide you through the manual process.</p>
        </div>

<!-- Blueprint Steps -->


        



                    <div class="row pt-5">
                        <h3 id="backupattunev4">
                            <a href="#backupattunev4">
                                <strong>Step 1 -</strong> Backup Attune v4
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="dumptheattunev4database">
                            <a href="#dumptheattunev4database">
                                <strong>Step 1.1 -</strong> Dump the Attune v4 database
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>










                        <div class="row">
                            <p>
                                Connect via ssh:
                            </p>
                        </div>
                        <div class="row py-1">
                            <code class="language-sql">
ssh {attunenodeuserattune}@{attunenode}
                            </code>
                        </div>



    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Dump the database
pg_dump attune | bzip2 &gt; attune.home/attune-v4-db.sql.bz2
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="haltattuneservices">
                            <a href="#haltattuneservices">
                                <strong>Step 1.2 -</strong> Halt Attune services
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Stop the services
sudo systemctl stop attune || echo &quot;no Attune&quot;
sudo systemctl disable --now postgresql || echo &quot;no postgresql&quot;
sudo systemctl stop postgresql-12 || echo &quot;no postgresql-12&quot;
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="archiveattunev4files">
                            <a href="#archiveattunev4files">
                                <strong>Step 1.3 -</strong> Archive Attune v4 files
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Make the backup dir
mkdir -p attune-v4-bak

# Copy over the services
cp /usr/lib/systemd/system/attune.service attune-v4-bak
cp /usr/lib/systemd/system/postgresql-12.service attune-v4-bak

# Copy over the profile
cp .bashrc attune-v4-bak/dot_bashrc || echo &quot;No Bashrc&quot;
cp .bash_profile attune-v4-bak/dot_bash_profile || echo &quot;No Bash Profile&quot;

# Cold backup the database

DIRECTORY_1=&quot;/var/lib/pgsql&quot;
# For RHEL 7.9, CentOS 8
DIRECTORY_2=&quot;/home/attune/pgdata/&quot;
if [ -d &quot;${DIRECTORY_1}&quot; ]
then
    DIRECTORY=&quot;${DIRECTORY_1}&quot;
elif [ -d &quot;${DIRECTORY_2}&quot; ]
then
    DIRECTORY=&quot;${DIRECTORY_2}&quot;
fi
    
echo &quot;Backing up PostgreSQL directory ${DIRECTORY}&quot;
    
sudo tar cjf - &quot;${DIRECTORY}&quot; &gt; attune-v4-bak/pgsql.tar.bz2 

# Move over python
mv python attune-v4-bak
                </code>
            </pre>
        </div>
    </div>






        



                    <div class="row pt-5">
                        <h3 id="rhelinstallextradependenciesforv5">
                            <a href="#rhelinstallextradependenciesforv5">
                                <strong>Step 2 -</strong> RHEL Install Extra Dependencies for v5
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="rieddeployofflinexzlibs">
                            <a href="#rieddeployofflinexzlibs">
                                <strong>Step 2.1 -</strong> RIED Deploy Offline xz-libs
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            
        </p>
        <p>
            Copy the File(s)
            <strong>Offline_xlibs.tar.bz2</strong>
            to the target node.
        </p>
        <p>
            <strong>Extract and deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
/tmp
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="riedinstallofflinexzlibs">
                            <a href="#riedinstallofflinexzlibs">
                                <strong>Step 2.2 -</strong> RIED Install Offline xz-libs
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>










                        <div class="row">
                            <p>
                                Connect via ssh:
                            </p>
                        </div>
                        <div class="row py-1">
                            <code class="language-sql">
ssh {attunenodeuserroot}@{attunenode}
                            </code>
                        </div>



    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
PACKAGE=&quot;xz-libs&quot;

cd &quot;/tmp/${PACKAGE}&quot;

i=0
for RPM in *
do
    # remove the extension of the RPM
    RPM_NAME_ONLY=$(echo &quot;${RPM}&quot; | \
        sed -e &#x27;s/\([^.]*\).*/\1/&#x27; \
        -e &#x27;s/\(.*\)-.*/\1/&#x27; \
    )
    
    if rpm -qa | grep &quot;${RPM_NAME_ONLY}&quot;;
    then
        echo &quot;${RPM_NAME_ONLY} is already installed.&quot;
    else
        echo &quot;Installing ${RPM} offline.&quot;
        
        yum localinstall --assumeyes --cacheonly \
            --disablerepo=* &quot;${RPM}&quot;
    fi

    ((i+=1))
done
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="riedcleanupofflinexzlibs">
                            <a href="#riedcleanupofflinexzlibs">
                                <strong>Step 2.3 -</strong> RIED Clean Up Offline xz-libs
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>










                        <div class="row">
                            <p>
                                Connect via ssh:
                            </p>
                        </div>
                        <div class="row py-1">
                            <code class="language-sql">
ssh {attunenodeuserattune}@{attunenode}
                            </code>
                        </div>



    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
cd /tmp
rm -rfv xz-libs
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rieddeployofflinesqlitedevel">
                            <a href="#rieddeployofflinesqlitedevel">
                                <strong>Step 2.4 -</strong> RIED Deploy Offline sqlite-devel
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            
        </p>
        <p>
            Copy the File(s)
            <strong>Offline_sqlitedevel.tar.bz2</strong>
            to the target node.
        </p>
        <p>
            <strong>Extract and deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
/tmp
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="riedinstallofflinesqlitedevel">
                            <a href="#riedinstallofflinesqlitedevel">
                                <strong>Step 2.5 -</strong> RIED Install Offline sqlite-devel
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>










                        <div class="row">
                            <p>
                                Connect via ssh:
                            </p>
                        </div>
                        <div class="row py-1">
                            <code class="language-sql">
ssh {attunenodeuserroot}@{attunenode}
                            </code>
                        </div>



    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
PACKAGE=&quot;sqlite-devel&quot;

cd &quot;/tmp/${PACKAGE}&quot;

i=0
for RPM in *
do
    # remove the extension of the RPM
    RPM_NAME_ONLY=$(echo &quot;${RPM}&quot; | \
        sed -e &#x27;s/\([^.]*\).*/\1/&#x27; \
        -e &#x27;s/\(.*\)-.*/\1/&#x27; \
    )
    
    if rpm -qa | grep &quot;${RPM_NAME_ONLY}&quot;;
    then
        echo &quot;${RPM_NAME_ONLY} is already installed.&quot;
    else
        echo &quot;Installing ${RPM} offline.&quot;
        
        yum localinstall --assumeyes --cacheonly \
            --disablerepo=* &quot;${RPM}&quot;
    fi

    ((i+=1))
done
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="riedcleanupofflinesolitedevel">
                            <a href="#riedcleanupofflinesolitedevel">
                                <strong>Step 2.6 -</strong> RIED Clean Up Offline solite-devel
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>










                        <div class="row">
                            <p>
                                Connect via ssh:
                            </p>
                        </div>
                        <div class="row py-1">
                            <code class="language-sql">
ssh {attunenodeuserattune}@{attunenode}
                            </code>
                        </div>



    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
cd /tmp
rm -rfv sqlite-devel
                </code>
            </pre>
        </div>
    </div>






        



                    <div class="row pt-5">
                        <h3 id="rhelattuneinstallpythonv391">
                            <a href="#rhelattuneinstallpythonv391">
                                <strong>Step 3 -</strong> RHEL Attune Install Python v3.9.1
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="rhelattuneipdeploypythonv391">
                            <a href="#rhelattuneipdeploypythonv391">
                                <strong>Step 3.1 -</strong> RHEL Attune IP Deploy Python v3.9.1
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            
        </p>
        <p>
            Copy the File(s)
            <strong>Offline_Python_31_Source.tar.gz</strong>
            to the target node.
        </p>
        <p>
            <strong>Deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
/home/attune
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattuneipconfigurebuildinstall">
                            <a href="#rhelattuneipconfigurebuildinstall">
                                <strong>Step 3.2 -</strong> RHEL Attune IP Configure Build Install
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                <p>Configure the build</p>
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
ATTUNE_PY_VER={pythonVer}

tar xvzf Python-${ATTUNE_PY_VER}.tgz

cd Python-${ATTUNE_PY_VER}
./configure --prefix=/home/attune/opt/ --enable-optimizations --enable-shared
make install
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattuneipcleanup">
                            <a href="#rhelattuneipcleanup">
                                <strong>Step 3.3 -</strong> RHEL Attune IP Cleanup
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
rm -rvf Python-${ATTUNE_PY_VER}*
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunecreatesymlinks">
                            <a href="#rhelattunecreatesymlinks">
                                <strong>Step 3.4 -</strong> RHEL Attune Create Symlinks
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
cd /home/attune/opt/bin
ln -s --force pip3 pip
ln -s --force python3 python

ls -ltrh pi*

ls -ltrh pytho*
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattuneipdeploypythonpypis">
                            <a href="#rhelattuneipdeploypythonpypis">
                                <strong>Step 3.5 -</strong> RHEL Attune IP Deploy Python PyPIs
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            <p>https://pypi.org/project/distlib/#files
https://pypi.org/project/filelock/#files
https://pypi.org/project/pip/#files
https://pypi.org/project/platformdirs/#files
https://pypi.org/project/virtualenv/#files
https://pypi.org/project/wheel/#files</p>
        </p>
        <p>
            Copy the File(s)
            <strong>Offline_Python_PyPIs_for_Attune.zip</strong>
            to the target node.
        </p>
        <p>
            <strong>Extract and deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
/tmp/attune_offline/pypis
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelinstallpythonpypis">
                            <a href="#rhelinstallpythonpypis">
                                <strong>Step 3.6 -</strong> RHEL Install Python Py PIs
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
cd /tmp/attune_offline/pypis

pip install --find-links=. --no-index distlib*.whl

pip install --find-links=. --no-index filelock*.whl

pip install --find-links=. --no-index pip*.whl

pip install --find-links=. --no-index platformdirs*.whl

pip install --find-links=. --no-index virtualenv*.whl

pip install --find-links=. --no-index wheel*.whl

rm -rf /tmp/attune_offline
                </code>
            </pre>
        </div>
    </div>






        



                    <div class="row pt-5">
                        <h3 id="installattunev5software">
                            <a href="#installattunev5software">
                                <strong>Step 4 -</strong> Install Attune v5 Software
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="rhelattunesasremoveattunerelease">
                            <a href="#rhelattunesasremoveattunerelease">
                                <strong>Step 4.1 -</strong> RHEL Attune SAS Remove Attune Release
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
DIR=&quot;synerty-attune-v*&quot;

[ -d ${DIR} ] || echo &quot;Nothing to cleanup!&quot;

[ ! ${DIR} ] || sudo rm -rfv ${DIR}
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesasdeployattunev5">
                            <a href="#rhelattunesasdeployattunev5">
                                <strong>Step 4.2 -</strong> RHEL Attune SAS Deploy Attune v5
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            
        </p>
        <p>
            Copy the File(s)
            <strong>Attune_Release_v5.tar.bz2</strong>
            to the target node.
        </p>
        <p>
            <strong>Extract and deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
/home/attune
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesaskillattune">
                            <a href="#rhelattunesaskillattune">
                                <strong>Step 4.3 -</strong> RHEL Attune SAS Kill Attune
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
sudo systemctl stop attune || true

if pgrep -laf run_attune_server 2&gt;&amp;1 &gt; /dev/null; then
    echo &quot;Killing Attune&quot;
    pkill -9 -f run_attune_server
else
    echo &quot;Attune has stopped&quot;
fi
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesasremovevirtualenv">
                            <a href="#rhelattunesasremovevirtualenv">
                                <strong>Step 4.4 -</strong> RHEL Attune SAS Remove Virtualenv
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
if ls -d ~/python 2&gt;&amp;1 &gt; /dev/null ;then
    echo &quot;Removing Virtualenv&quot;
    rm -rf ~/python
else
    echo &quot;Python is already removed&quot;
fi
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesascreatevirtualenv">
                            <a href="#rhelattunesascreatevirtualenv">
                                <strong>Step 4.5 -</strong> RHEL Attune SAS Create Virtualenv
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
which virtualenv
if [ &quot;/home/attune/opt/bin/virtualenv&quot; == `which virtualenv` ]; then
    echo &quot;SUCCESS, this is the right virtualenv&quot;
else
    echo &quot;This isn&#x27;t the right virtualenv&quot;
    false
fi

virtualenv ~/python

which python
if [ &quot;/home/attune/python/bin/python&quot; == `which python` ]; then
    echo &quot;SUCCESS, this is the right python&quot;
else
    echo &quot;This isn&#x27;t the right python&quot;
    false
fi
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesasinstallattune">
                            <a href="#rhelattunesasinstallattune">
                                <strong>Step 4.6 -</strong> RHEL Attune SAS Install Attune
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
if [ &quot;/home/attune/python/bin/pip&quot; == `which pip` ]; then
    echo &quot;SUCCESS, this is the right pip&quot;
else
    echo &quot;This isn&#x27;t the right pip&quot;
    false
fi


cd synerty-attune-v*-release

# Deploy the software
pip install --no-index --no-cache  --find-links=py py/attune-*.whl

# Install the init script
sed -i -e &#x27;s%#ATTUNE_HOME#%/home/attune%&#x27; init/attune.service
sudo cp init/attune.service /lib/systemd/system/

# Reload systemctl
sudo systemctl daemon-reload
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesasstartattuneservice">
                            <a href="#rhelattunesasstartattuneservice">
                                <strong>Step 4.7 -</strong> RHEL Attune SAS Start Attune Service
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Check if attune is running
if pgrep -laf run_attune_server 2&gt;&amp;1 &gt; /dev/null; then
    echo &quot;Attune is running, it should already be stopped.&quot;
    false
fi

echo &quot;Removing old logs&quot;
[ ! -f ~/attune.home/attune.log ] || rm ~/attune.home/attune.log

echo &quot;Restarting PostgreSQL and Attune&quot;
sudo systemctl restart postgresql-12
sudo systemctl restart attune

# Wiat for Attune to start
sleep 20s

# Check if attune is running
if pgrep -laf run_attune_server 2&gt;&amp;1 &gt; /dev/null; then
    echo &quot;Attune is running, GREAT.&quot;
else
    echo &quot;Attune has failed to start&quot; &gt;&amp;2
    tail -n50 ~/attune.home/attune.log
    false
fi
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattuneenableattune">
                            <a href="#rhelattuneenableattune">
                                <strong>Step 4.8 -</strong> RHEL Attune Enable Attune
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
sudo systemctl enable attune
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesaswaitforattunetomigrate">
                            <a href="#rhelattunesaswaitforattunetomigrate">
                                <strong>Step 4.9 -</strong> RHEL Attune SAS Wait for Attune to Migrate
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
isAttuneAlive() {
    grep -ci &#x27;Attune is alive and listening&#x27; ~/attune.home/attune.log
}

while [ $(isAttuneAlive) -lt 1 ]
do
    # echo &quot;Waiting for Attune to migrate&quot;
    tail -1 ~/attune.home/attune.log \
        | cut -d&#x27;:&#x27; -f4-
    sleep 30s
done

echo &quot;Attune has completed migrating and is ready for browser access&quot;
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="rhelattunesasremoveattunerelease">
                            <a href="#rhelattunesasremoveattunerelease">
                                <strong>Step 4.10 -</strong> RHEL Attune SAS Remove Attune Release
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
DIR=&quot;synerty-attune-v*&quot;

[ -d ${DIR} ] || echo &quot;Nothing to cleanup!&quot;

[ ! ${DIR} ] || sudo rm -rfv ${DIR}
                </code>
            </pre>
        </div>
    </div>







                    <div class="row pt-5">
                        <div class="col">
                            <h2>Completed</h2>
                            <p>
                                You have completed this instruction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

<!-- Download Attune Ad -->

            <div class="toc col-lg-2 px-0">
                <div class="container px-0 pt-3 pl-5">
                    <div class="card border-light mb-3" style="max-width: 18rem;">
                        <div class="card-body attune-ad">
                            <img
                                src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                                alt="Attune - Powered by ServerTribe"
                                class="img-fluid">
                            <p class="card-title mt-3 text-center">
                                <strong>Automate with Attune</strong>
                            </p>
                            <p class="card-text text-center">
                                Download the Attune Community Edition.
                            </p>
                            <p class="text-center">
                                <a href="https://www.servertribe.com/download-attune-registration/"
                                   class="btn btn-primary mt-3">
                                    DOWNLOAD!!!
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<!-- Join Discord -->

        <div class="row py-5">
            <div class="jumbotron">
              <h1 class="display-4 text-center">
                  Discuss this Project in Discord
              </h1>
              <p class="lead">

                  Join our Discord channel and connect with like-minded individuals who
                  share your passion. Engage in lively discussions, gain valuable insights,
                  and stay updated on the latest trends in our industry. Don't miss out on
                  this opportunity to network, learn, and grow together.
              </p>
              <hr class="my-4 text-center">
                <div class="col px-0">
                  <p class="text-center">
                      Click the link below and become a part of our vibrant community on
                      Discord today!
                  </p>
                  <p class="lead text-center">
                    <a class="btn btn-primary btn-lg"
                       href="https://discord.com/invite/3YpJsagqUn"
                       role="button">
                        Join NOW!!!
                    </a>
                  </p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Project Footer -->

<footer class="footer fixed-bottom bg-white border-top box-shadow">
      <div class="container px-0">
          <div class="row">
              <div class="col px-0">
                  <a class="my-0 mr-lg-auto"
                     href="https://www.servertribe.com/"
                     target="_blank">
                      <img
                          src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                          alt="Attune - Powered by ServerTribe"
                          class="img-fluid navbar-img">
                  </a>
              </div>
          </div>
      </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>


</body>
</html>
