
<!doctype html>
<html lang="en">




<head>
    <title>How to Upgrade Attune v3 to Attune v4.3.13 - Attune Automation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title"
          content="How to Upgrade Attune v3 to Attune v4.3.13 - Attune Automation">
    <meta name="description"
          content="">
    <meta name="robots"
          content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

    <meta property="og:locale" content="en_AU" />
    <meta property="og:type" content="article" />
    <meta property="og:title"
          content="HowTo Upgrade Attune v3 to Attune v4.3.13 - Attune Automation" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Attune Automation" />
    <meta property="article:section" content="IT Instruction" />

    <meta name="twitter:title"
          content="How to Upgrade Attune v3 to Attune v4.3.13 - Attune Automation" />
    <meta name="twitter:description" content="" />

    <link rel="icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-180x180.png">
    <meta name="msapplication-TileImage" content="https://www.servertribe.com/wp-content/uploads/2020/10/cropped-server_tribe_favicon-270x270.png">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Google tag (gtag.js) -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-5TZQZNDJCD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-5TZQZNDJCD');
    </script>
</head>


<body>

<!-- Project NavBar -->

<div class="bg-white border-bottom box-shadow sticky-top mb-3">
<div class="container px-0">
    <div class="row px-0">
        <div class="col d-flex flex-column flex-lg-row align-items-center px-0
            py-3">
            <a class="navbar-brand my-0 mr-lg-auto"
                  href="https://www.servertribe.com/"
                  target="_blank">
                    <img
                        src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                        alt="Attune - Powered by ServerTribe"
                        class="img-fluid navbar-img">
            </a>
            <nav class="my-2 my-lg-0 mr-lg-3">
                <a class="p-2 text-dark" href="http://doc.servertribe.com/"
                   target="_blank">
                    Documentation
                </a>
                <a class="p-2 text-dark"
                   href="https://discord.com/invite/3YpJsagqUn"
                   target="_blank">
                    Discord
                </a>
                <a class="p-2 text-dark" href="https://github.com/Attune-Automation"
                   target="_blank">
                    GitHub
                </a>
                <a class="p-2 text-dark" href="https://www.servertribe.com/learn/"
                   target="_blank">
                    Learn
                </a>
            </nav>
            <a class="btn btn-outline-primary"
               href="https://www.servertribe.com/download-attune-registration/"
               target="_blank">
                Download NOW!
            </a>
        </div>
    </div>
</div></div>

<!-- Project breadcrumbs -->

<!-- Project breadcrumbs -->
<div class="container px-0">
    <div class="row">
        <nav class="col px-0" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                    Attune Builds and Upgrades 
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <strong>Upgrade Attune v3 to Attune v4.3.13</strong>
                </li>
            </ol>
        </nav>
    </div>
</div>

<!-- Blueprint Header -->

<div class="container px-0">
    <!-- Blueprint name and description -->
    <div class="row">
        <div class="col px-0">
            <h1 class="text-left">
                How to Upgrade Attune v3 to Attune v4.3.13
            </h1>
        </div>
    </div>

<!-- Blueprint Description -->
    <div class="row pt-4">
        <div class="col-6 px-0">
            <h6 class="text-left">
                This documentation is generated by
                <a href="https://www.servertribe.com/"
                    class="badge badge-primary"
                    target="_blank">
                    Attune
                </a>
            </h6>
        </div>
        <div class="col-6 align-self-end text-right px-0">
            <h6 class="text-right">
                <a href="https://www.youtube.com/@servertribe"
                    class="badge badge-secondary"
                    target="_blank">
                    YouTube
                </a>
                <a href="https://github.com/Attune-Automation"
                    class="badge badge-secondary"
                    target="_blank">
                    GitHub
                </a>
                <a href="https://discord.com/invite/3YpJsagqUn"
                    class="badge badge-secondary"
                    target="_blank">
                    Discord
                </a>
                <a href="https://www.linkedin.com/company/servertribe/"
                    class="badge badge-secondary"
                    target="_blank">
                    LinkedIn
                </a>
                <a href="http://doc.servertribe.com/"
                    class="badge badge-secondary"
                    target="_blank">
                    Documentation
                </a>
            </h6>
        </div>
    </div>
    <hr>
</div>

<div class="documentation">
    <div class="container px-0">
        <div class="row">

<!-- Blueprint ToC -->


            <div class="toc col-lg-2 px-0 pr-5">
                <div class="container px-0 pt-3">
                    <p class="pb-2">
                        <strong>Contents</strong>
                    </p>
                    <p class="text-muted">
                        <a href="#top">
                            <strong>Upgrade Attune v3 to Attune v4.3.13</strong>
                        </a>
                    </p>


    
        

                    <p class="text-muted pt-2">
                        <a href="#backupattunev3">
                            <strong>Step 1 -</strong> Backup Attune v3
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#dumptheattunedatabase">
                            <strong>Step 1.1 -</strong> Dump the Attune database
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#haltattuneservices">
                            <strong>Step 1.2 -</strong> Halt Attune services
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#archiveattunev3files">
                            <strong>Step 1.3 -</strong> Archive Attune v3 files
                        </a>
                    </p>


        

                    <p class="text-muted pt-2">
                        <a href="#deployattunev4">
                            <strong>Step 2 -</strong> Deploy Attune v4
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#deployv4upgradedata">
                            <strong>Step 2.1 -</strong> Deploy v4 Upgrade Data
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#adjustfornewfiles">
                            <strong>Step 2.2 -</strong> Adjust for new files
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#configuredatabase">
                            <strong>Step 2.3 -</strong> Configure Database
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#setuptheattunedatabase">
                            <strong>Step 2.4 -</strong> Set up the attune Database
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#cleanupattunev4deployment">
                            <strong>Step 2.5 -</strong> Cleanup Attune v4 Deployment
                        </a>
                    </p>


        

                    <p class="text-muted pt-2">
                        <a href="#upgradeattunev4tov4313">
                            <strong>Step 3 -</strong> Upgrade Attune v4 to v4.3.13
                        </a>
                    </p>
    
        

                    <p class="text-muted pt-2">
                        <a href="#deployattunereleasev4313">
                            <strong>Step 3.1 -</strong> Deploy Attune release v4.3.13
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#installattunereleasev4313">
                            <strong>Step 3.2 -</strong> Install Attune Release v4.3.13
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#cleanupattunev4313deployment">
                            <strong>Step 3.3 -</strong> Cleanup Attune v4.3.13 Deployment
                        </a>
                    </p>


        

                    <p class="text-muted pt-2">
                        <a href="#startattune">
                            <strong>Step 4 -</strong> Start Attune
                        </a>
                    </p>

        

                    <p class="text-muted pt-2">
                        <a href="#monitorattunelog">
                            <strong>Step 5 -</strong> Monitor Attune Log
                        </a>
                    </p>


                </div>
            </div>

<!-- Blueprint Contents -->
            <div class="col-lg-8 pt-3">
                <div class="container">


        <div class="jumbotron">
            <p class="display-3 text-center">
                <strong>Automate This</strong>
            </p>
            <p class="lead text-center">
                Use the <strong>Attune GUI</strong> for your Scripts
            </p>
            <p class="lead">
                <ol>
                    <a href="https://www.servertribe.com/download-attune-registration/"
                        target="_blank">
                        <span class="badge badge-primary">1</span>
                        Download Attune
                        <i class="fa-solid fa-download fa-beat-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://github.com/attune-Automation/"
                        target="_blank">
                        <span class="badge badge-primary">2</span>
                         Copy the Attune Project URL
                         <i class="fa-brands fa-github fa-fade"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://servertribe-attune.readthedocs.io/en/latest/howto/design_workspace/clone_project.html"
                        target="_blank">
                        <span class="badge badge-primary">3</span>
                        Clone the Project in Attune
                         <i class="fa-solid fa-book fa-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://www.youtube.com/watch?v=GCWDI29rDV0"
                        target="_blank">
                        <span class="badge badge-primary">4</span>
                        Plan your Job(s)
                        <i class="fa-brands fa-youtube fa-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
                <ol>
                    <a href="https://www.youtube.com/watch?v=b7DhFcURkZg"
                        target="_blank">
                        <span class="badge badge-primary">5</span>
                        Run your Job(s)
                        <i class="fa-brands fa-youtube fa-fade" style="color: #0197ff;"></i>
                    </a>
                </ol>
            </p>
            <p class="lead text-center">
                You've automated: <strong>Upgrade Attune v3 to Attune v4.3.13</strong>
            </p>
            <hr class="my-4 text-center">
            <div class="col px-0">
                <p class="text-center">
                    Get the most out of automation with our get started
                    videos, product demonstrations, and more.
                </p>
                <p class="lead text-center">
                    <a class="btn btn-primary btn-lg"
                       href="https://www.servertribe.com/learn/"
                       target="_blank"
                       role="button">
                        Learn Attune Automation
                    </a>
                </p>
            </div>
        </div>

        <div class="row">
            <p>The following steps will guide you through the manual process.</p>
        </div>

<!-- Blueprint Steps -->


        



                    <div class="row pt-5">
                        <h3 id="backupattunev3">
                            <a href="#backupattunev3">
                                <strong>Step 1 -</strong> Backup Attune v3
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="dumptheattunedatabase">
                            <a href="#dumptheattunedatabase">
                                <strong>Step 1.1 -</strong> Dump the Attune database
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>










                        <div class="row">
                            <p>
                                Connect via ssh:
                            </p>
                        </div>
                        <div class="row py-1">
                            <code class="language-sql">
ssh {attunenodeuserattune}@{attunenode}
                            </code>
                        </div>



    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Dump the database
pg_dump attune | bzip2 &gt; attune.home/attune-v3-db.sql.bz2
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="haltattuneservices">
                            <a href="#haltattuneservices">
                                <strong>Step 1.2 -</strong> Halt Attune services
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Stop the services
sudo systemctl stop attune || echo &quot;no Attune&quot;
sudo systemctl disable --now postgresql || echo &quot;no postgresql&quot;
sudo systemctl stop postgresql-12 || echo &quot;no postgresql-12&quot;
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="archiveattunev3files">
                            <a href="#archiveattunev3files">
                                <strong>Step 1.3 -</strong> Archive Attune v3 files
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Make the backup dir
mkdir attune-v3

# Copy over the services
cp /usr/lib/systemd/system/attune.service attune-v3
cp /usr/lib/systemd/system/postgresql-12.service attune-v3

# Copy over the profile
cp .bashrc attune-v3/dot_bashrc || echo &quot;No Bashrc&quot;
cp .bash_profile attune-v3/dot_bash_profile || echo &quot;No Bash Profile&quot;

# Cold backup the database
sudo tar cjf - /var/lib/pgsql &gt; attune-v3/pgsql.tar.bz2 

# Move over python
mv cpython-2.7.17 python attune-v3
                </code>
            </pre>
        </div>
    </div>






        



                    <div class="row pt-5">
                        <h3 id="deployattunev4">
                            <a href="#deployattunev4">
                                <strong>Step 2 -</strong> Deploy Attune v4
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="deployv4upgradedata">
                            <a href="#deployv4upgradedata">
                                <strong>Step 2.1 -</strong> Deploy v4 Upgrade Data
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            
        </p>
        <p>
            Copy the File(s)
            <strong>Attune_Release_v4_Upgrade_Data.tar.bz2</strong>
            to the target node.
        </p>
        <p>
            <strong>Extract and deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
$HOME, relative to the home directory
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="adjustfornewfiles">
                            <a href="#adjustfornewfiles">
                                <strong>Step 2.2 -</strong> Adjust for new files
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Move opt and python into place
echo &quot;Moving opt and python into place&quot;
mv attune-v4/{opt,python} .

# Move the profile into place
echo &quot;Moving the profile into place&quot;
rm .bashrc .bash_profile || echo &quot;.bashrc does not exist&quot;
mv attune-v4/dot_bash_profile .bash_profile
`source .bash_profile` || echo &quot;ERR, check your .bash_profile&quot;

# Update the services
echo &quot;Moving the services into place&quot;
sudo cp attune-v4/*.service /usr/lib/systemd/system
sudo systemctl daemon-reload

# Update the alembic path in config.cfg
echo &quot;Updating the alembic path in config.cfg&quot;
sed -i &#x27;s/python2.7/python3.9/g&#x27; attune.home/config.cfg
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="configuredatabase">
                            <a href="#configuredatabase">
                                <strong>Step 2.3 -</strong> Configure Database
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Setup ~/pgdata
mkdir -p pgdata/12
initdb --pgdata=$HOME/pgdata/12 --auth-local=trust  --auth-host=md5

# Update postgresql.conf
F=&quot;$HOME/pgdata/12/postgresql.conf&quot;
sed -i &#x27;s/max_connections = 100/max_connections = 200/g&#x27; $F

# TimescaleDB tune DB
sudo yum install -y attune-v4/timescaledb-tools-0.10.0-0.el7.x86_64.rpm 
PGVER=12
FILE=&quot;$HOME/pgdata/${PGVER}/postgresql.conf&quot;
timescaledb-tune -quiet -yes -conf-path ${FILE} -pg-version ${PGVER}

# Start the DB
sudo systemctl enable --now postgresql-12

# Set the attune users password
PASS=`grep url attune.home/config.cfg | cut -d: -f3 | cut -d@ -f1`
psql -d postgres -U attune &lt;&lt;EOF
ALTER USER ATTUNE PASSWORD &#x27;$PASS&#x27;;
EOF

# Cleanup the history
[ ! -e ~/.psql_history ] || rm ~/.psql_history
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="setuptheattunedatabase">
                            <a href="#setuptheattunedatabase">
                                <strong>Step 2.4 -</strong> Set up the attune Database
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
# Create DB
createdb -O attune attune

# Load the DB
bzcat attune.home/attune-v3-db.sql.bz2 | psql
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="cleanupattunev4deployment">
                            <a href="#cleanupattunev4deployment">
                                <strong>Step 2.5 -</strong> Cleanup Attune v4 Deployment
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
echo &quot;Cleaning up the v4 installation files...&quot;

rm -rfv attune-v4
                </code>
            </pre>
        </div>
    </div>






        



                    <div class="row pt-5">
                        <h3 id="upgradeattunev4tov4313">
                            <a href="#upgradeattunev4tov4313">
                                <strong>Step 3 -</strong> Upgrade Attune v4 to v4.3.13
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>





    




    



                    <div class="row pt-5">
                        <h4 id="deployattunereleasev4313">
                            <a href="#deployattunereleasev4313">
                                <strong>Step 3.1 -</strong> Deploy Attune release v4.3.13
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    

    



    <div class="row">
        <p>
            
        </p>
        <p>
            Copy the File(s)
            <strong>Attune_Release_v4313.tar.bz2</strong>
            to the target node.
        </p>
        <p>
            <strong>Extract and deploy the File(s)</strong> here:
        </p>
    </div>
    <div class="row py-1">
        <code class="language-bash">
$HOME, relative to the home directory
        </code>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="installattunereleasev4313">
                            <a href="#installattunereleasev4313">
                                <strong>Step 3.2 -</strong> Install Attune Release v4.3.13
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
cd synerty-attune-v4.3.13-release/py

pwd

ls -ltrh &quot;attune*gz&quot;

echo &quot;Installing Attune Release v4.3.13...&quot;

pip install --no-index --no-cache --find-links=. attune*gz
                </code>
            </pre>
        </div>
    </div>





    



                    <div class="row pt-5">
                        <h4 id="cleanupattunev4313deployment">
                            <a href="#cleanupattunev4313deployment">
                                <strong>Step 3.3 -</strong> Cleanup Attune v4.3.13 Deployment
                            </a>
                        </h4>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
echo &quot;Cleaning up the v4.3.13 installation files...&quot;

rm -rfv synerty-attune-v4.3.13-release
                </code>
            </pre>
        </div>
    </div>






        



                    <div class="row pt-5">
                        <h3 id="startattune">
                            <a href="#startattune">
                                <strong>Step 4 -</strong> Start Attune
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
echo &quot;Starting Attune v4...&quot;

sudo systemctl start attune

sudo systemctl status attune
                </code>
            </pre>
        </div>
    </div>





        



                    <div class="row pt-5">
                        <h3 id="monitorattunelog">
                            <a href="#monitorattunelog">
                                <strong>Step 5 -</strong> Monitor Attune Log
                            </a>
                        </h3>
                    </div>

                    <div class="row">
                        <div class="description col px-0">
                            <p>
                                
                            </p>
                        </div>
                    </div>









    


    



    <div class="row">
        <p>
            Execute the following script:
        </p>
    </div>
    <div class="row">
        <div class="col px-0">
            <pre>
                <code class="language-sql py-0">
echo &quot;Watch the attune log and wait for the migration to complete.&quot;

tail -F attune.home/attune.log
                </code>
            </pre>
        </div>
    </div>






                    <div class="row pt-5">
                        <div class="col">
                            <h2>Completed</h2>
                            <p>
                                You have completed this instruction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

<!-- Download Attune Ad -->

            <div class="toc col-lg-2 px-0">
                <div class="container px-0 pt-3 pl-5">
                    <div class="card border-light mb-3" style="max-width: 18rem;">
                        <div class="card-body attune-ad">
                            <img
                                src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                                alt="Attune - Powered by ServerTribe"
                                class="img-fluid">
                            <p class="card-title mt-3 text-center">
                                <strong>Automate with Attune</strong>
                            </p>
                            <p class="card-text text-center">
                                Download the Attune Community Edition.
                            </p>
                            <p class="text-center">
                                <a href="https://www.servertribe.com/download-attune-registration/"
                                   class="btn btn-primary mt-3">
                                    DOWNLOAD!!!
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<!-- Join Discord -->

        <div class="row py-5">
            <div class="jumbotron">
              <h1 class="display-4 text-center">
                  Discuss this Project in Discord
              </h1>
              <p class="lead">

                  Join our Discord channel and connect with like-minded individuals who
                  share your passion. Engage in lively discussions, gain valuable insights,
                  and stay updated on the latest trends in our industry. Don't miss out on
                  this opportunity to network, learn, and grow together.
              </p>
              <hr class="my-4 text-center">
                <div class="col px-0">
                  <p class="text-center">
                      Click the link below and become a part of our vibrant community on
                      Discord today!
                  </p>
                  <p class="lead text-center">
                    <a class="btn btn-primary btn-lg"
                       href="https://discord.com/invite/3YpJsagqUn"
                       role="button">
                        Join NOW!!!
                    </a>
                  </p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Project Footer -->

<footer class="footer fixed-bottom bg-white border-top box-shadow">
      <div class="container px-0">
          <div class="row">
              <div class="col px-0">
                  <a class="my-0 mr-lg-auto"
                     href="https://www.servertribe.com/"
                     target="_blank">
                      <img
                          src="https://www.servertribe.com/wp-content/uploads/2022/06/AttuneLogoV2_powered_by.png"
                          alt="Attune - Powered by ServerTribe"
                          class="img-fluid navbar-img">
                  </a>
              </div>
          </div>
      </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>


</body>
</html>
